VITE_GPF_CONF_TECH_URL="https://raw.githubusercontent.com/IGNF/geoportal-configuration/refs/heads/new-url/dist/fullConfig.json"
VITE_GPF_CONF_PRIVATE_URL="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/ign_scan_wsConfig.json"
VITE_GPF_CONF_EDITO_URL="./data/edito.json"
VITE_GPF_BASE_URL_EXTERNAL="http://localhost:9092/" # cartes.gouv.fr installé via docker

VITE_HTTP_MOCK_REQUEST=1
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_nodata" # success_nodata|success_data|error

VITE_API_URL="https://data.geopf.fr/api"

IAM_DISABLE=1
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
# Mode auth local ou remote (distant)
#   la redirection est vide en mode auth local,
#   sinon en mode auth distant, on doit renseigner l'URL
#   par ex. https://cartes.gouv.fr/login/entree-carto
IAM_AUTH_MODE="local" # local|remote
IAM_REDIRECT_REMOTE="http://localhost:9092/login/entree-carto"
IAM_CLIENT_ID_REMOTE=
IAM_CLIENT_SECRET_REMOTE=

BASE_URL="/cartes.gouv.fr-entree-carto"